spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

app.datasource.url=jdbc:mysql://localhost:3306/task_db
app.datasource.username=task_user
app.datasource.password=password
app.datasource.configuration.maximum-pool-size=30